<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/Lay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a2ff00"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="날짜 선택 후 메모를 입력하세요" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="저장"/>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="취소"/>

            </LinearLayout>

            <DatePicker
                android:id="@+id/datePicker"
                android:scaleY="0.8"
                android:calendarViewShown="false"
                android:layout_marginTop="-20dp"
                android:datePickerMode="spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></DatePicker>
            <EditText
                android:layout_weight="1"
                android:background="#fff1fb"
                android:gravity="center"
                android:hint="이 부분에 메모를 입력하세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/et1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_toolbar"
            android:layout_above="@+id/nav_division"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorEmailSignIn"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="등록된 메모 개수: 0"
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btn_register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일기등록" />

            </LinearLayout>

            <ListView
                android:id="@+id/listViewForText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>